# JavaEE_website

./: .gitignore  .travis.yml  README.md  pom.xml
database/: eventsdb.sql  website.sql
src/dataBase/: eventsdbModeleAdmin.sql
src/main/java/com/aiconoa/trainings/cdi/: CDIRessources.java  Eventsdb.java  Logged.java  LoggerInterceptor.java  MyEventMail.java  MyEventMailObserver.java
src/main/java/com/aiconoa/trainings/entity/: Author.java  Event.java  EventStatData.java  Stats.java  StatusAcceptDecline.java  Subscriber.java  User.java
src/main/java/com/aiconoa/trainings/filters/: FlashScopeFilter.java
src/main/java/com/aiconoa/trainings/jsf/: Banner.java  EmailList.java  EmailListValidator.java  EventConfirm.java  EventConfirmValidation.java  EventCreation.java  EventEdition.java  EventLink.java  EventStat.java  EventsList.java  Login.java  Logout.java
src/main/java/com/aiconoa/trainings/services/: EventService.java  EventServiceException.java  HashCodeChecker.java  Hasher.java  HttpErrorHandler.java  LoginService.java  SendMailBySite.java  Tools.java
src/main/java/com/aiconoa/trainings/servlet/: FilesServlet.java  MailReadServlet.java  VisitStatServlet.java
src/main/java/com/website/beans/: Banner.java  Email.java  EventStatData.java
src/main/java/com/website/cdi/: CDIRessources.java  EmailList.java  EmailListValidator.java  EmailObserver.java  Eventsdb.java  Logged.java  LoggerInterceptor.java  Website.java
src/main/java/com/website/data/: GuestStatus.java
src/main/java/com/website/entities/: Author.java  Event.java  Picture.java  Profile.java  Subscriber.java  User.java  Visit.java
src/main/java/com/website/enumeration/: Constant.java  StatusAcceptDecline.java  Webpagename.java
src/main/java/com/website/filters/: FlashScopeFilter.java
src/main/java/com/website/jsf/: EventCreation.java  EventEdition.java  EventManagement.java  EventStat.java  EventSubscription.java  EventSubscriptionConfirmation.java  EventsList.java  Home.java  Login.java  Logout.java  PictureEdition.java  PicturePublication.java  PictureStat.java  PicturesGallery.java  ProfileEdition.java  Register.java  VisitStat.java
src/main/java/com/website/managers/email/: EmailList.java  EmailListValidator.java  EmailObserver.java  OpenedEmailTrackerServlet.java
src/main/java/com/website/managers/event/: EventDataManager.java
src/main/java/com/website/managers/file/: FilesServlet.java  Uploader.java
src/main/java/com/website/managers/visit/: VisitFilter.java  VisitsManager.java
src/main/java/com/website/models/beans/: Email.java
src/main/java/com/website/models/entities/: Author.java  Event.java  Guest.java  Picture.java  Profile.java  User.java  Visit.java
src/main/java/com/website/persistence/: AuthorService.java  EntityAttributes.java  EventService.java  GuestService.java  PersistenceDataCategories.java  PictureService.java  UserService.java  VisitService.java
src/main/java/com/website/services/: EventService.java  PictureService.java
src/main/java/com/website/servlets/: FilesServlet.java  ReadEmailTrackerServlet.java
src/main/java/com/website/tools/: ContextManager.java  EventDataManager.java  EventServiceException.java  GuestStatus.java  Hasher.java  HttpErrorHandler.java  MessageManager.java  PathBuilder.java  Redirector.java  ServletContextTracker.java  SessionChecker.java  SessionManager.java  TableManager.java  Uploader.java  WebsiteUrlTracker.java
src/main/java/com/website/tools/authentication/: EndpointEJB.java  Logged.java  LoggerInterceptor.java
src/main/java/com/website/tools/context/: ContextManager.java  HttpErrorHandler.java  MessageManager.java  Redirector.java  SessionManager.java
src/main/java/com/website/tools/data/: EventDataManager.java  GuestStatus.java  TableManager.java
src/main/java/com/website/tools/email/: EmailList.java  EmailListValidator.java
src/main/java/com/website/tools/error/: HttpErrorHandler.java
src/main/java/com/website/tools/file/: Uploader.java
src/main/java/com/website/tools/navigation/: ContextManager.java  HttpErrorHandler.java  Redirector.java  SessionManager.java
src/main/java/com/website/tools/security/: Hasher.java
src/main/java/com/website/trash/: CDIResources.java  EndpointEJB.java
src/main/java/com/website/views/: FilesServlet.java  OpenedEmailTrackerServlet.java  WebPages.java  WebPagesTreeManager.java
src/main/java/com/website/views/includes/: Banner.java
src/main/java/com/website/views/pages/: Connection.java  Disconnection.java  EventCreation.java  EventEdition.java  EventManagement.java  EventReport.java  EventSubscription.java  EventSubscriptionConfirmation.java  EventsList.java  Home.java  PictureEdition.java  PicturePublication.java  PictureReport.java  PicturesGallery.java  ProfileEdition.java  Registration.java  VisitsRecording.java
src/main/resources/: GuestStatus.properties  GuestStatus_fr.properties  WebPages.properties  WebPages_fr.properties
src/main/webapp/: banner.xhtml  connection.xhtml  disconnection.xhtml  eventConfirm.xhtml  eventConfirmValidation.xhtml  eventCreation.xhtml  eventEdition.xhtml  eventLink.xhtml  eventManagement.xhtml  eventReport.xhtml  eventStat.xhtml  eventSubscription.xhtml  eventSubscriptionConfirmation.xhtml  eventsList.xhtml  home.xhtml  index.html  login.xhtml  logout.xhtml  menu.xhtml  pictureEdition.xhtml  picturePublication.xhtml  pictureReport.xhtml  pictureStat.xhtml  picturesGallery.xhtml  profileEdition.xhtml  register.xhtml  registration.xhtml  show_hide.js  visitStat.xhtml  visitsRecording.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  visitStat.jsp  web.xml
src/main/webapp/WEB-INF/templates/: emailTemplate.ftl
src/main/webapp/css/: banner.css  button.css  common.css  commonColors.css  dataTable.css  event.css  menu.css  table.css  text.css  themes  variables.css  variablesForChrome.css
src/main/webapp/includes/: banner.xhtml  confirmationDialog.xhtml  menu.xhtml  subscribersTable.xhtml
src/main/webapp/js/: chartBuilder.js  cssLoader.js  detailsMasker.js
