INDEX=loading,loading,index

HOME=home,home,home

CONNECTION=connection,connection,connection

REGISTRATION=registration,registration,registration

DISCONNECTION=disconnection,disconnection,disconnection

EVENTS_LIST=events list,events,eventsList

EVENT_CREATION=event creation,creation,eventCreation

EVENT_EDITION=event edition,edition,eventEdition

EVENT_MANAGEMENT=event management,management,eventManagement

EVENT_REPORT=event report,report,eventReport

EVENT_SUBSCRIPTION=event subscription,subscription,eventSubscription

EVENT_SUBSCRIPTION_CONFIRMATION=event subscription confirmation,confirmation,eventSubscriptionConfirmation

PICTURES_GALLERY=pictures gallery,gallery,picturesGallery

PICTURE_PUBLICATION=picture publication,publication,picturePublication

PICTURE_EDITION=picture edition,edition,pictureEdition

PICTURE_REPORT=picture report,report,pictureReport

PROFILE_EDITION=profile edition,edition,profileEdition

VISITS_RECORDING=visits recording,visits,visitsRecording
